server.port=8080

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}

spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.data.rest.basePath=/api

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/index.html

logging.file.path=/var/log